<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Photo</title>
</head>
<body class="poze">
    <h1>Cercurile zânelor din Namibia </h1>
    <nav class="bar">
        <a href="index.html" >Pagina principala</a>
        <a href="videoclip.html" >Videoclip</a>
        <a href="muzica.html" >Muzica</a>
        <a href="poze.html">Poze</a>
        <a href="Bucatarie.html" >Bucătăria moldovenească</a>
    </nav>
    <div style="font-size: 25px; color: white">Ori de câte ori în natură apare ceva aşa de planificat şi simetric ca cercurile zânelor din Namibia, aceasta este întotdeauna un pic descurajator – ele arată atât de grijuliu proiectate, coordonate, şi aproape inteligente în construcția lor.</div>
    <div style="font-size: 25px; color: white">Forţa din spatele acestor câmpii de nisip cu buline au fost zeci de ani un subiect al dezbaterilor. Dar, acum oamenii de știință au venit cu cea mai bună explicaţie de până acum.</div>
    <div style="font-size: 30px; color: white">
        Poze
    </div>
    <br>
    <br>
    <img class="responsive" src="cerc.jpg" alt="cerc de nisip">
    <br>
    <img class="responsive" src="dune.jpg" alt="dune de nisip">
</body>
</html>